Day15/Practice/StudentManageApp/MainWindow.xaml

<Window x:Class="StudentManageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="83,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="220,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="280,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="419,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="468,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="322,37,0,0" VerticalAlignment="Top" Width="105" Click="btnInsert_Click"/>
        <DataGrid x:Name="dgStudents" Margin="27,84,373,83"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="607,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Margin="664,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShowStu" Content="Show Students" HorizontalAlignment="Left" Margin="468,84,0,0" VerticalAlignment="Top" Width="165" Height="31" Click="btnShowStu_Click"/>
        <Button x:Name="btnUpdateStu" Content="Update Students" HorizontalAlignment="Left" Margin="468,148,0,0" VerticalAlignment="Top" Width="165" Height="34" Click="btnUpdateStu_Click"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="565,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="35"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="468,218,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="btnFilter_Click"/>

    </Grid>
</Window>
