Day14/WPFDatabase/MainWindow.xaml

<Window x:Class="WPFDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNo" HorizontalAlignment="Left" Margin="125,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Margin="211,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="125,124,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtName" HorizontalAlignment="Left" Margin="211,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="131,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Margin="211,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeptNo"  HorizontalAlignment="Left" Margin="211,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert"  Content="Insert" HorizontalAlignment="Left" Margin="149,298,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="28" Width="154" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="554,300,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="btnDelete_Click"/>
        <Button x:Name="btnTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="150,353,0,0" VerticalAlignment="Top" Height="24" Width="121" Click="btnTransaction_Click"/>
        <Button x:Name="btnSelect"  Content="Select ExecuteScaler" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="146" Height="27" Click="btnSelect_Click"/>
        <Button  x:Name="btnSelectDataReader" Content="Select DataReader" HorizontalAlignment="Left" Margin="554,344,0,0" VerticalAlignment="Top" Height="33" Width="139" Click="btnSelectDataReader_Click"/>
        <ListBox x:Name="lstBox1" Margin="383,38,87,191"/>
        <Button  x:Name="btnDataReader2" Content="DataReader from function" HorizontalAlignment="Left" Margin="131,394,0,0" VerticalAlignment="Top" Width="156" Click="btnDataReader2_Click" />
        <Button x:Name="btnMars" Content="MARS" HorizontalAlignment="Left" Margin="344,394,0,0" VerticalAlignment="Top" Width="133" Click="btnMars_Click"/>

    </Grid>
</Window>
